apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    role: dummy
  name: gluster-dynamic-provisioner
spec:
  replicas: 1
  selector:
    role: dummy
  template:
    metadata:
      labels:
        role: dummy
    spec:
      containers:
      - image: jayunit100/glusterfs-simple-provisioner:latest
        imagePullPolicy: Always
        name: gluster-dyn-prov
